server.port=7081

# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=de.codecentric.kafka.playground.producer.wiki.serialization.WikipediaEventSerializer
topic.name.producer=wikipedia

# Wikipedia Crawler
wikipedia.base.url=https://stream.wikimedia.org
wikipedia.event.path=/v2/stream/recentchange
